{
  "name": "yt-gets-server",
  "version": "1.0.0",
  "description": "yt-gets package usecase | Server ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "talhag3 <https://github.com/talhag3>",
  "license": "ISC",
  "dependencies": {
    "yt-gets": "^1.0.2"
  }
}
